{
  "name": "Curves",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "remoteandroid": "adb reverse tcp:8000 tcp:8000 && adb reverse tcp:8080 tcp:8080"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "immutability-helper": "^2.0.0",
    "moment": "^2.17.1",
    "native-base": "^0.5.18",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-update": "^15.4.1",
    "react-dom": "^15.3.0",
    "react-native": "^0.40.0",
    "react-native-action-button": "^2.0.17",
    "react-native-icons": "^0.7.1",
    "react-native-lazyload": "^1.1.0",
    "react-native-svg": "^4.3.0",
    "react-native-vector-icons": "~4.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "sqlite3": "^3.1.8",
    "victory-native": "^0.3.1",
    "whatwg-fetch": "1.0.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.9.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jest": "17.0.2",
    "jest-react-native": "17.0.2",
    "react-test-renderer": "15.3.2",
    "remote-redux-devtools": "^0.5.4",
    "remotedev-server": "^0.2.2",
    "redux-devtools-extension": "^1.0.0"
  }
}
